{
  "name": "geomapper",
  "version": "1.0.0",
  "description": "Welcome to GeoMapper – a union of advanced map visualization and community engagement. In today's digital age, many platforms provide intricate mapping functionalities but often overlook the essence of a cohesive community. GeoMapper stands out by offering both. As a full-stack web application, it merges intuitive map creation with a dedicated space for collaboration and discussion. GeoMapper is more than just a tool; it's a hub for those who are passionate about maps, education, and research. Dive into GeoMapper and discover a balanced approach to engaging with geographic data, harmonizing technology, and community.",
  "main": "index.js",
  "scripts": {
    "start": "npm run dev --prefix server & npm run dev --prefix client",
    "start-server": "cd server && npm run dev",
    "start-client": "cd client && npm run dev"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AlparslanKilinc/GeoMapper.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/AlparslanKilinc/GeoMapper/issues"
  },
  "homepage": "https://github.com/AlparslanKilinc/GeoMapper#readme",
  "dependencies": {
    "redux-thunk": "^3.1.0"
  }
}
